{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run API (dev)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"start:dev"
			],
			"options": {
				"cwd": "${workspaceFolder}/services/api"
			},
			"isBackground": true,
			"group": "build"
		}
	]
}